<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>腦力激盪</title>
	  <link href="css/animate.min.css" rel="stylesheet">
	  <link href="css/reset.css" rel="stylesheet" />
	  <style type = "text/css">
        body {
				background-color: black;
			 }
		#logined {
					font-family: Comic Sans MS,cursive,sans-serif;
					font-size: 40px;
					color: white;
					position: absolute;
					left:15%;
					top: 20%;
				 }
		
		.size {
				width: 24%;
				height: auto;
			  }
		
		.startred {
					width: 20%;
					position: absolute;
					left:0;
					right:0;
					margin:auto;
				  }
				  
		.startyellow {
						width: 20%;
						position: relative;
						left:20%;
						top: 200px;
					 }
					 
		.startpurple {
						width: 20%;
						position: relative;
						top: 200px;
						left:40%;
					 }
					 
		.startblue {
					width: 20%;
					position: absolute;
					left:0;
					right:0;
					top: 400px;
					margin:auto;
				   }
		
		.magic {
					width: 300px;
					float: left;
					top:300px;
			   }
				  
		
		#start {
				position: absolute;
				width: 250px;
				left:0;
				right:0;
				top: 300px;
				margin:auto;
			   }
			   
		#rule {
				font-family: Comic Sans MS,cursive,sans-serif;
				position: absolute;
				left: 5%;
				bottom: 5%;
				color: white;
				font-size: 35px;
			  }
		
		#sortable {
					width: 650px;
					height: 650px;
					list-style-type: none; margin: 0; padding: 0;
					position: absolute;
					left: 0;
					right: 0;
					margin:auto;
					z-index: 9;
				  }
			
		li {
				border-radius: 50%;
				width: 100px;
				height: 100px; 
				background: black;
				background-size: cover;
				margin: 3px 3px 3px 0; padding: 1px; float: left;
			}
			
		.highlight {
					width: 96px;
					height: 96px; 
					background: black;
					opacity: 0.7;
					border:white 2px solid; 
				   }
				   
		.imageurl0 {
					background: url(images/smart/red.png);
					background-size: cover;
				   }
				   
		.imageurl1 {
					background: url(images/smart/yellow.png);
					background-size: cover;
				   }
				   
		.imageurl2 {
					background: url(images/smart/purple.png);
					background-size: cover;
				   }
				   
		.imageurl3 {
					background: url(images/smart/blue.png);
					background-size: cover;
				   }
				   
		.add {
				font-family: Comic Sans MS,cursive,sans-serif;
				font-size: 25px;
				position: absolute;
				right: 200px;
				top: 300px;
				z-index: 70;
				color: white;
			}
		
		.result {
					font-family: Comic Sans MS,cursive,sans-serif;
					color: white;
					font-size: 50px;
					position: absolute;
					left:70px;
					top: 50px;
					z-index: 70;
				}
				
		p {
			font-family: Comic Sans MS,cursive,sans-serif;
			font-size: 60px;
			position: absolute;
			left:50%;
			margin: auto;
			top: 300px;
			color: white;
		  }
		  
		.Ragain {
				width: 300px;
				height: auto;
				position: absolute;
				right: 10%;
				bottom: 10%;
				z-index: 60;
				}
				
		.Lreturn {
					width: 300px;
					height: auto;
					position: absolute;
					left: 10%;
					bottom: 10%;
					z-index: 60;
				 }
				 
		.story {
				font-family: Comic Sans MS,cursive,sans-serif;
				font-size: 50px;
				width: 80%;
				height: 70%;
				position: absolute;
				top: 50px;
				left: 0;
				right: 0;
				margin: auto;
				z-index: 999;
				background: rgba(105,105,105,0.9);
				border-radius: 20px;
				border:white 5px solid; 
				padding: 30px;
			   }
				
		@media screen and (min-width: 979px) and (max-width: 1200px) {
		
		#start {
					width: 200px;
			   }
			   
		.magic {
					width: 200px;
					
			   }
		.startred {
					width: 25%;
				  }
				  
		.startyellow {
						width: 25%;
						left:10%;
					 }
					 
		.startpurple {
						width: 25%;
						left:40%;
					 }
					 
		.startblue {
					width: 25%;
				   }
		.add {
				right: 100px;
				top: 300px;
			}
		
		.result {
					font-size: 50px;
					left:70px;
					top: 50px;
				}
				
		p {
			font-size: 60px;
			left:50%;
			top: 300px;
		  }
		  
		.story {
				font-size: 40px;
			   }
		}
		
		@media screen and (min-width: 767px) and (max-width: 979px) { 
		#start {
				width: 150px;
			   }
			   
		.magic {
				width: 150px;
			   }
			   
		.startred {
					width: 25%;
				  }
				  
		.startyellow {
						width: 25%;
						left:10%;
					 }
					 
		.startpurple {
						width: 25%;
						left:40%;
					 }
					 
		.startblue {
					width: 25%;
				   }
				   
		#sortable {
					width: 550px;
					height: 550px;
				  }
			
		li {
				width: 80px;
				height: 80px; 
			}
			
		.highlight {
					width: 76px;
					height: 76px; 
				   }
		.add {
				right: 100px;
				top: 300px;
			}
		
		.result {
					font-size: 45px;
					left:50px;
					top: 50px;
				}
				
		p {
			font-size: 60px;
			left:30%;
			top: 300px;
		  }
		.story {
				font-size: 35px;
			   }
		}
		
		@media screen and (min-width: 480px) and (max-width: 767px) { 
		
		#start {
				width: 150px;
				top: 300px;
			   }
		#logined {
					font-size: 30px;
					left:5%
				 }	   
		
		.startred {
					width: 35%;
					top: 50px;
				  }
				  
		.startyellow {
						width: 35%;
						left:0;
						top: 200px;
					 }
					 
		.startpurple {
						width: 35%;
						left:30%;
						top: 200px;
					 }
					 
		.startblue {
					width: 35%;
					top: 350px;
				   }
				   
		.magic {
				position: absolute;
				left:0;
				right:0;
				margin:auto;
				width: 150px;
				top: 480px;
				z-index:50;
			   }
			   
		#sortable {
					width: 470px;
					height: 470px;
				  }
			
		li {
				width: 70px;
				height: 70px; 
			}
			
		.highlight {
					width: 66px;
					height: 66px; 
				   }
		.add {
				right: 10px;
				top: 500px;
			}
		
		.result {
					font-size: 50px;
					left:50px;
					top: 50px;
				}
				
		p {
			font-size: 60px;
			left:10%;
			top: 200px;
		  }
		  
		.Ragain {
				width: 200px;
				right: 5%;
				bottom: 10%;
				}
				
		.Lreturn {
					width: 200px;
					left: 10%;
					bottom: 10%;
				 }
				 
		.story {
				font-size: 30px;
			   }
		}
		
		@media screen and (max-width: 480px) { 
		#start {
				width: 100px;
				top: 280px;
			   }
			   
		#logined {
					font-size: 30px;
					left:5%
				 }	
				 
		.startred {
					width: 35%;
					top: 100px;
				  }
				  
		.startyellow {
						width: 35%;
						left:0;
						top: 230px;
					 }
					 
		.startpurple {
						width: 35%;
						left:30%;
						top: 230px;
					 }
					 
		.startblue {
					width: 35%;
					top: 350px;
				   }
		.magic {
				position: absolute;
				left:0;
				right:0;
				margin:auto;
				width: 240px;
				top: 360px;
				z-index:50;
			   }
		#sortable {
					width: 350px;
					height: 350px;
				  }
			
		li {
				width: 50px;
				height: 50px; 
			}
			
		.highlight {
					width: 46px;
					height: 46px; 
				   }
				   
		.add {
				right: 50px;
				top: 400px;
			}
		
		.result {
					font-size: 50px;
					left:0px;
					top: 30px;
					margin: 5px;
				}
				
		p {
			font-size: 60px;
			left:10%;
			top: 200px;
		  }
		  
		.Ragain {
				width: 200px;
				right: 0;
				left: 0;
				margin:auto;
				bottom: 15%;
				}
				
		.Lreturn {
					width: 200px;
					right: 0;
					left: 0;
					margin:auto;
					bottom: 5%;
				 }
				 
		.story {
				font-size: 25px;
			   }
		}
	  </style>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
	  <script src = "http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	  <script src = "js/smart.js"></script>
	  <script src = "js/total.js"></script>
   </head>
   <body>
	<img src = "images/smart/red.png" id = "red" alt = "image">
	<img src = "images/smart/yellow.png" id = "yellow" alt = "image">
	<img src = "images/smart/purple.png" id = "purple" alt = "image">
	<img src = "images/smart/blue.png" id = "blue" alt = "image">
	<img src = "images/smart/smartstart.png" id = "start" alt = "image">
	
	<ul id="sortable">
	<li id = "row0_0"></li>
	<li id = "row0_1"></li>
	<li id = "row0_2"></li>
	<li id = "row0_3"></li>
	<li id = "row0_4"></li>
	<li id = "row0_5"></li>
	<li id = "row1_0"></li>
	<li id = "row1_1"></li>
	<li id = "row1_2"></li>
	<li id = "row1_3"></li>
	<li id = "row1_4"></li>
	<li id = "row1_5"></li>
	<li id = "row2_0"></li>
	<li id = "row2_1"></li>
	<li id = "row2_2"></li>
	<li id = "row2_3"></li>
	<li id = "row2_4"></li>
	<li id = "row2_5"></li>
	<li id = "row3_0"></li>
	<li id = "row3_1"></li>
	<li id = "row3_2"></li>
	<li id = "row3_3"></li>
	<li id = "row3_4"></li>
	<li id = "row3_5"></li>
	<li id = "row4_0"></li>
	<li id = "row4_1"></li>
	<li id = "row4_2"></li>
	<li id = "row4_3"></li>
	<li id = "row4_4"></li>
	<li id = "row4_5"></li>
	<li id = "row5_0"></li>
	<li id = "row5_1"></li>
	<li id = "row5_2"></li>
	<li id = "row5_3"></li>
	<li id = "row5_4"></li>
	<li id = "row5_5"></li>
	</ul>
	<div id = "logined" class = "bounceInLeft animated"></div>
	<div id = "add"></div>
	<div id = "rule">Game Rules</div>
	<div id = "story">How to play the game:<br /><br />There are four kinds of icon.You can drag one each move .Make a row or column of same type and they will be eliminated.
	Each row or column will make you +1000 point,but if you move without elimination,it will cost you -50.
	There are 30 moves in total.You need 5000 point in 30 moves to win the game.</div>
	<p id = "winlose"></p>
   </body>
</html>
